# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe3fd431bacbffe82e9d871d1df141268fa1e4f6842376ff631611a405658a6cc5b2b4aacdc468c65065f39eba1ee32b8d88cd1ffa67c3a046830c1a3827a69a

test:
  secret_key_base: 1a7853ede523de112bc819173d4985c7e4fbd50f9cdd0867f17b5453b178e2a522773c384719c57630123f496a3dac5f9c75a3a002374da2563e6772ff16ee0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
